// Mixins in here
.flexy(@jc: center, @ai: center) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
}
.button-maker(@w, @bg, @c) {
  width: @w;
  background: @bg;
  color: @c;
  border-radius: 15px;
  border: 2px solid darken(@c, 10%);
  text-align: center;
  padding: 15px;
  font-size: 1.8rem;
}
