// Navigation Styles here
header {
    .flexy(null);
    border-bottom: 2px dashed lightgray;
    padding: 20px 0;
    h1 {
        width: 49%;
        font-size: 6rem;
    }
    nav {
        width: 49%;
        a {
            font-size: 1.5rem;
            margin: 0 6%;
            text-decoration: none;
            color: black;
        }
    }
}